firefox_driver_path=E:\\drivers\\geckodriver-v0.16.1-win64\\geckodriver.exe
chrome_driver_path=E:\\drivers\\chromedriver_win32\\chromedriver.exe
username_element=//*[@id='username']
password_element=//*[@id='password']
login=//*[@id='Login']
url=https://login.salesforce.com/
browser=mozilla
username=thota.deepthi85@gmail.com
password=Dptinj@1
