Firefox_Driver_Path=E:\\drivers\\geckodriver-v0.16.1-win64\\geckodriver.exe
Chrome_Driver_Path=E:\\drivers\\chromedriver_win32\\chromedriver.exe
Browser=firefox
SiteName=http:\\www.gmail.com
Username_id=identifierId
Next_xpath=//*[@id='identifierNext']/div[2]
